<!DOCTYPE html>
<html>
<head>
	

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title>Curriculum</title>


</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <p class= "navbar-brand">Saul Rivas</p>
    </div>
    <ul class="nav navbar-nav">
      <li class="navbar-brand" id="homeSelector">Home</li>
      <li class="navbar-brand" id="workSelector">Work Experience</li>
      <li class="navbar-brand" id="projectSelector">Projects</li>
      <li class="navbar-brand" id="contactSelector">Contact</li>
    </ul>
  </div>
</nav>

	<div id="aboutMe" class="card">
		<h2>Welcome!</h2>
		<img id="meImg" src="https://raw.githubusercontent.com/Sirivasv/personalWebsite/master/imgs/me.jpg">
		<p class="card-body">
			I am Currently finishing my studies in Escuela Superior de Cómputo in México, 
			I almost finish my first year as a SysAdmin @ GartPage and we are heading towards this year's Mexico finals in our journey to the ACM ICPC World Finals 2019.
		</p>		
	</div>
	<div id="workExperience" class="card">
		<h2>My work experience</h2>
		<p class="card-body">
			I have developed some projects mainly in PHP, setting up the underlying server infrastructure locally and in the cloud currently seeking for a redesing in our current development environment.
		</p>
	</div>
	<div id="projects" class="card">
		<h2>My projects</h2>
		<p class="card-body">
		<ul>
		    <li>
		    	<b><i>nodesul</i></b>
		    	<ul>
		    	    <li>My personal dummy project to test npm development flow, semver, some REST principles and little form submission</li>
		    	    <li><a href="https://github.com/Sirivasv/nodesul">Check it out!</a></li>
		    	</ul>
		    </li>
		    <li>
		    	<b><i>Programming Challenges</i></b>
		    	<ul>
		    	    <li>A collection of solved problems and tutorials during my training to ACM ICPC competitions, mainly written in C++</li>
		    	    <li><a href="https://github.com/Sirivasv/ProgrammingChallenges">Check it out!</a></li>
		    	</ul>
		    </li>
		    <li>
		    	<b><i>Route Finding</i></b>
		    	<ul>
		    	    <li>Graduation project which uses genetic algorithms to find the optimal evacuation route in a simulated environment written in Visual Basic for integration with AutoCAD as a plugin, algorithm tester written in python</li>
		    	    <li><img src="https://raw.githubusercontent.com/Sirivasv/RouteFinding/master/Photo.png" id="routeImg"> </li>
		    	    <li><a href="https://github.com/Sirivasv/RouteFinding">Check it out!</a></li>
		    	</ul>
		    </li>
		</ul>
		</p>
	</div>

	<div id="contact" class="card">
		<h2>Contact Me</h2>
		<p class="card-body">
		<ul>
		    <li>
		    	<a href="https://www.facebook.com/saulivan.rivasvega"><img class = "contactLogo" src="https://raw.githubusercontent.com/Sirivasv/personalWebsite/master/imgs/FB-f-Logo__blue_58.png">Saul Ivan Rivas Vega</a>
		    </li>
		    <li>
		    	<a href="https://twitter.com/Sirivasv"><img class = "contactLogo" src="https://raw.githubusercontent.com/Sirivasv/personalWebsite/master/imgs/Twitter_Logo_Blue.png">@sirivasv</a>
		    </li>
		    <li>
		    	<a href="https://github.com/Sirivasv"><img class = "contactLogo" src="https://raw.githubusercontent.com/Sirivasv/personalWebsite/master/imgs/GitHub-Mark-32px.png">Sirivasv</a>
		    </li>
		    <li>
		    	<img class = "contactLogo" src="https://raw.githubusercontent.com/Sirivasv/personalWebsite/master/imgs/logo_gmail_48px.png"> saul.ivan.rivas.vega@gmail.com
		    </li>
		</ul>
	</p>
	</div>


</body>
</html>